<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Private online German Lessons with Skype</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Sprachstudio Dr. Herold-Dublin</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Courses</a>
                    </li>
                    <li>
                        <a href="pricing.html">Prices</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Additional Info <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="impressum.html">Impressum</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('https://raw.githubusercontent.com/sdublin/small-business/master/FrontBanner.jpg');"></div>
                <div class="carousel-caption">
                    <h2>One-on-one German lessons</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('https://raw.githubusercontent.com/sdublin/small-business/master/home-office-336373_1920.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Learn from the comfort of your home</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('https://raw.githubusercontent.com/sdublin/small-business/master/startup-594091_1920.jpg');"></div>
                <div class="carousel-caption">
                    <h2>German for work, vacation and everyday life</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Private lessons via Skype
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i>Start learning German</h4>
                    </div>
                    <div class="panel-body">
                        <p>In my five years as a language instructor, I’ve seen many students succeed in learning German. What did they all have in common? Each made the fastest improvement with personal instruction in a one-on-one setting. My private German lessons are customized to your goals, intensive, and flexible to fit your schedule.</p>
                        <a href="services.html" class="btn btn-default">See the courses</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i>Learn from the comfort of your home</h4>
                    </div>
                    <div class="panel-body">
                        <p>Learning German online is a convenient way to receive lessons from a native speaker from your home, on your own schedule. Live online lessons run exactly like conventional in-person lessons. You'll get the same content, same personal interactions. The only difference is that we communicate live using an internet connection.</p>
                        <a href="services.html" class="btn btn-default">See the courses</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i>Personalized attention</h4>
                    </div>
                    <div class="panel-body">
                        <p>Why do people want to learn German? The reasons vary from person to person, so you'll set the goals. Want to talk to German customers or are you preparing for a trip to a German-speaking country? Private lessons have the advantage that you get a lot of speaking time so you can quickly build your confidence to talk in real-life situations.</p>
                        <a href="services.html" class="btn btn-default">See the courses</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Sprachstudio Dr. Herold-Dublin offers:</h2>
            </div>
            <div class="col-md-6">
                <ul>
                    <li>A broad selection of courses adapted for online learning</li>
                    <li>Lessons for beginner and intermediate levels</li>
                    <li>Coursework to help you prepare for work, travel and everyday life</li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Ready to start learning German? Book a <strong>free trial lesson </strong> today to get started towards your goal. Learn the topics most relevant to you, at your own pace, on your your schedule.<br></p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="contact.html">Try a free trial lesson</a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; herolddublin.com 2016</p>
                </div>
            </div>
        </footer>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
